@media screen and (max-width: 780px) {
  #primary {
    width: 67%;
  }
  #secondary {
    width: 30%;
    margin-left: 3%;
  }
  html {
    scroll-behavior: smooth;
  }
  *,
  body {
    margin: 0;
    padding: 0;
    top: 0;
  }

  #middleLevel {
    position: $position1;

    .Projects {
      position: relative;

      h1 {
        font-size: 5rem;
        text-shadow: #48cfad 1px 2px 5px;
      }
    }

    // .container:hover {
    //   filter: blur(200px);
    //   transform: scale(0.9);
    //   opacity: 0.5;
    // }

    .cards {
      width: 100%;
      // height: 100vh;

      background: #252734;
      // top: 30px;
      display: grid;
      position: $position1;
      grid-gap: 15px;
      padding: 0;
      grid-template-columns: repeat(1, 1fr);
      // grid-template-rows: repeat(4, 1fr);
      // margin-bottom: 100px;
      padding-bottom: 100px;
      // display: none;

      .pcard {
        width: 100%;
        height: 100%;
        background: #252734;
        margin-left: 25px;
        position: $position1;
        @include CenterContent;
        height: 250px;
        width: 300px;
        overflow: hidden;
      }
    }
  }
}
