@media screen and (max-width: 780px) {
  #primary {
    width: 67%;
  }
  #secondary {
    width: 30%;
    margin-left: 3%;
  }
  html {
    scroll-behavior: smooth;
  }
  *,
  body {
    margin: 0;
    padding: 0;
    top: 0;
  }

  #middleLevel {
    position: $position1;

    .Projects {
      position: relative;

      h1 {
        font-size: 5rem;
        text-shadow: #48cfad 1px 2px 5px;
      }
    }

    // .container:hover {
    //   filter: blur(200px);
    //   transform: scale(0.9);
    //   opacity: 0.5;
    // }

    .cards {
      width: 100%;
      // height: 100vh;

      background: #252734;
      // top: 30px;
      display: grid;
      position: $position1;
      grid-gap: 15px;
      padding: 0;
      grid-template-columns: repeat(1, 1fr);
      // grid-template-rows: repeat(4, 1fr);
      // margin-bottom: 100px;
      padding-bottom: 100px;
      // display: none;

      .pcard {
        width: 100%;
        height: 100%;
        background: #252734;
        margin-left: 25px;
        position: $position1;
        @include CenterContent;
        height: 250px;
        width: 300px;
        overflow: hidden;
      }
    }
  }
}



middleLevel


#middleLevel {
  top: -10px;
  // margin: 0;
  // padding: 0;
  position: $position1;
  background: #252734;
  // height: 100vh;
  // margin-bottom: 30px;
  width: 100%;
  .Projects {
    position: $position1;

    top: 0;
    margin: 0;
    padding: 0;
    h1 {
      display: flex;
      @include CenterHorizontal;
      @include CenterContent;
      top: 10px;
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 10rem;
      font-family: $defaultFont;
      position: $position1;
      // background: yellow;
      height: 150px;
      color: #252734;
      text-shadow: rgba(4, 0, 27, 0.692) 1px 2px 5px;
    }
    p {
      letter-spacing: 2px;
      word-spacing: 3px;
      font-size: 1.3rem;
      font-family: $defaultFont;
      top: 40px;
      position: $position1;
      display: none;
    }
  }
  .cards {
    width: 100%;
    height: 100%;
    background: #252734;
    top: 30px;
    display: grid;
    position: $position1;
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(4, 1fr);
    padding-bottom: 100px;

    .pcard {
      margin-left: 25px;
      // margin-bottom: 300px;
      // left: 20px;
      position: $position1;
      // display: flex;
      @include CenterContent;
      height: 300px;
      width: 400px;
      overflow: hidden;
      // @include BoxShadowInset;

      &:before {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        content: "";
        background-color: #252734a8;
        opacity: 0.5;
        transform: translateY(100%);
        transition: all 0.25s;
        transition-delay: 0.25s;
        // @include BoxShadow;
      }

      &:hover:before {
        transform: translateY(0);
        transition-delay: 0s;
      }
      &:hover .caption {
        transform: translateY(0);
        opacity: 1;
        transition-delay: 0.3s;
      }
      img {
        height: 300px;
        width: 400px;
        @include backgroundCenter;
      }
      .caption {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateY(-20px);
        opacity: 0;
        transition: all 0.25s ease;
        h3 {
          font-size: 1.8rem;
          position: relative;
          top: 0;
          color: $defaultColor;
          font-family: $defaultFont;
        }
        a {
          // padding: 20px;
          height: 80px;
          width: 80px;

          img {
            height: 60px;
            width: 60px;
            background: $defaultColor;
            border-radius: 50%;
            padding: 20px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 780px) {
  #primary {
    width: 67%;
  }
  #secondary {
    width: 30%;
    margin-left: 3%;
  }
  html {
    scroll-behavior: smooth;
  }
  *,
  body {
    margin: 0;
    padding: 0;
    top: 0;
  }

  #middleLevel {
    position: $position1;

    .Projects {
      position: relative;

      h1 {
        font-size: 5rem;
      }
    }

    // .container:hover {
    //   filter: blur(200px);
    //   transform: scale(0.9);
    //   opacity: 0.5;
    // }

    .cards {
      width: 100%;
      // height: 100vh;

      background: #252734;
      // top: 30px;
      display: grid;
      position: $position1;
      grid-gap: 15px;
      padding: 0;
      grid-template-columns: repeat(1, 1fr);
      // grid-template-rows: repeat(4, 1fr);
      // margin-bottom: 100px;
      padding-bottom: 100px;
      // display: none;

      .pcard {
        width: 100%;
        height: 100%;
        background: #252734;
        margin-left: 25px;
        position: $position1;
        @include CenterContent;
        height: 250px;
        width: 300px;
        overflow: hidden;
      }
    }
  }
}


















.btns {
    margin: 0;
    /* display: none; */
    top: 0px;
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    /* left: 50%;
    right: 50%; */
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .btns ul li img {
    background-color: yellow;
    /* position: relative; */
    /* height: 0px;
    width: 60px; */
    background-color: aquamarine;
    border-radius: 50%;
    /* margin: 20px; */
    /* background-color: black; */
    padding: 50px;
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
  }
  .btns ul {
    display: block;
    position: relative;
  }

  .btns ul li {
    position: relative;
    display: block;
    top: 50px;
    align-items: center;
    justify-content: center;
    align-content: center;
    /* right: 50%;
    left: 50%; */
    width: 100%;
    height: 100%;
    background-color: yellow;
    /* transform: translateX(-50%); */
    /* right: 50%;
    left: 0px; */

    cursor: pointer;
    margin: 20px 0px;
    position: relative;
    display: inline-block;
    list-style-type: none;
    /* padding: 30px; */
  }
