@media screen and (max-width: 780px) {
  #primary {
    width: 67%;
  }
  #secondary {
    width: 30%;
    margin-left: 3%;
  }

  html {
    scroll-behavior: smooth;
  }

  // body {
  //   margin: 0;
  //   top: 0;
  //   padding: 0;
  //   height: 100%;
  //   width: 100%;
  // }
  .Menu-bar {
    margin: 10px;
    z-index: 1;
    top: 5px;
    // display: block;
    opacity: 1;
    position: $position2;
    padding: 5px;
    // display: grid;
    right: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    @include BoxShadow;
    -webkit-transition: box-shadow 0.6s cubic-bezier(0.79, 0.21, 0.06, 0.81);
    border-bottom-left-radius: 2px;

    span {
      position: relative;
      width: 40px;
      height: 3px;
      margin-top: 8px;
      background: $defaultColor;
      display: block;
      top: calc(20% - 1px);
      left: calc(50% - 20px);
      transition: 0.5s;
      border-radius: 10px;

      -webkit-transition: margin 0.4s cubic-bezier(0.79, 0.21, 0.06, 0.81),
        -webkit-transform 0.4s cubic-bezier(0.79, 0.21, 0.06, 0.81);
      transition: margin 0.4s cubic-bezier(0.79, 0.21, 0.06, 0.81),
        -webkit-transform 0.4s cubic-bezier(0.79, 0.21, 0.06, 0.81);
      transition: margin 0.4s cubic-bezier(0.79, 0.21, 0.06, 0.81),
        transform 0.4s cubic-bezier(0.79, 0.21, 0.06, 0.81);
      transition: margin 0.4s cubic-bezier(0.79, 0.21, 0.06, 0.81),
        transform 0.4s cubic-bezier(0.79, 0.21, 0.06, 0.81),
        -webkit-transform 0.4s cubic-bezier(0.79, 0.21, 0.06, 0.81);

      &:nth-child(2) {
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
      }
    }
    &.active {
      margin: -2px;
      box-shadow: 0px 0px 0px 0px #323541, 0px 0px 0px 0px #323541,
        0px 0px 0px 0px #444749, 0px 0px 0px 0px #444759,
        inset -7px -7px 20px 0px #323541, inset -4px -4px 5px 0px #323541,
        inset 7px 7px 20px 0px #444749, inset 4px 4px 5px 0px #444759;
    }
    &.active span {
      position: relative;
      margin: -2px;
      top: calc(50% - 1px);
      left: calc(50% - 20px);
    }
    &.active span:nth-child(1) {
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      border-radius: 10px;
    }
    &.active span:nth-child(2) {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    &.active span:nth-child(3) {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }

  #topLevel {
    position: $position1;
    top: 0;
    @include Zero;
    display: block;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 2fr);
    font-size: 1.2rem;
    background-image: none;
    background: $hoverTextColor;
    .leftSide {
      position: $position1;
      top: 0;
      // @include Zero;
      left: 0;
      margin: 0;
      padding: 0;
      width: 100vw;
      // height: auto;
      // margin-bottom: 0;
      // margin-bottom: -50px;
      .logo {
        position: $position1;
        display: flex;
        top: 0px;
        margin: 0;
        padding: 20px;
        left: 0;
        color: $otherColor;
        font-size: 2rem;
        font-family: $defaultFont;
        font-weight: 300;
      }
      .name-intro {
        position: $position1;
        display: grid;
        top: 30px;
        left: 0;
        margin: 0;
        z-index: -1;
        margin-bottom: 20px;
        padding-bottom: 30px;
        // height: 900px;
        .name {
          position: $position2;
          width: auto;
          display: grid;
          // @include CenterHorizontal;
          // padding: 0px 10px 0px 50px;
          top: 350px;
          left: 5px;
          h1 {
            position: relative;
            font-size: 1.5rem;
            #two {
              margin-left: 0;
            }
            span {
              padding: 10px;

              clear: none;
              float: none;
            }
          }
        }
        .social-list {
          // margin-top: 10px;
          top: 170px;
          position: $position2;
          right: -30px;
          // margin-left: -40px;
          padding: 5px;
          // padding-bottom: 10px;
          // margin-bottom: -50px;

          ul {
            position: $position1;
            display: inline-block;
            padding: 5px;
            border-radius: 50%;
            // margin-bottom: 30px;
            li {
              border-radius: 50%;
              position: relative;
              display: block;
              // display: grid;
              // grid-template-columns: repeat(5, 1fr);

              padding: 5px;

              a {
                img {
                  border-radius: 50%;
                  height: 25px;
                  width: 25px;
                }
              }
            }
          }
        }
        .image-me {
          position: $position2;
          // margin-top: -4000px;
          // display: flex;
          top: -50px;
          left: -30px;
          width: 280px;
          height: 280px;
          border-radius: 50%;
          @include BoxShadow;
          // @include CenterContent;
          @include CenterHorizontal;
          z-index: -1;
          transition: none;
          background: #48cfad;

          img {
            position: relative;
            border-radius: 50%;
            height: 250px;
            width: 250px;
            @include CenterContent;
            @include CenterHorizontal;
            background-color: $hoverTextColor;
          }
        }
      }
    }

    ///RightSide
    .rightSide {
      position: relative;
      left: 0;
      top: 300px;
      height: 100%;

      .menu {
        position: $position2;
        // top: -400px;
        // margin-top: -300px;
        // opacity: 0;
        background: $hoverTextColor;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow-y: scroll;
        border-right: 4px black solid;

        transition: all 2s;
        transform: translateY(-2000px);
        &.active {
          top: 0;
          transform: translateY(-600px);
          opacity: 1;
          margin-bottom: 100%;
          z-index: 1;
          @include BoxShadowInset;
        }
        ol {
          font-size: 1.2rem;
          top: 50px;
          position: $position1;
          &.active {
            position: absolute;
            border: $defaultColor solid 3px;
          }
          li {
            padding: 20px;
            margin: 20px;
            // left: 50%;
            margin-left: 40%;
            @include CenterContent;
            @include CenterHorizontal;
            display: block;
            @include BoxShadowInset;
            transition: all 1s linear;
            &:hover {
              left: 0;

              @include BoxShadow;
              transform: scale(1.2);
            }
            a {
              @include CenterContent;
              position: relative;
              text-align: center;
              font-size: 1.2rem;
            }
          }
        }
      }

      ///@extend.
      .intro {
        // display: none;
        // width: 100%;

        // left: 0;
        position: $position1;
        top: 200px;
        .title {
          @include CenterHorizontal;
          justify-content: center;
          display: grid;
          // border: 2px blueviolet solid;

          .top {
            // height: 20px;
            // border: 2px blueviolet solid;
            @include CenterHorizontal;
            padding: 0;
            margin: 0;
            display: grid;
            width: 50%;
            font-size: 1.3rem;
            left: 180px;
            span {
              padding: -15px;
              margin: -6px;
            }

            span:nth-child(3) {
              position: $position1;
              left: 0;
              font-weight: 00;
              // transition: all 2s ease-in;
              // margin: -12px;
            }
          }
        }
      }
      .content1 {
        position: $position1;
        // width: 100%;
        height: 100px;
        margin-bottom: 30px;
        .description {
          p {
            font-size: 1rem;
          }
        }
        a {
          position: $position1;
          right: 0;
          float: right;
          margin: 10px;
          margin-bottom: 10px;
          @include BoxShadowInset;
          transition: all 1s;
          padding: 10px 10px;
          font-size: 1rem;
          &:hover {
            @include BoxShadow;
          }
        }
      }
    }
  }
}
